\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiesel:2019}
\citation{doumit2011online}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:task}{{2}{1}{Dataset description}{section.2}{}}
\newlabel{sec:model}{{3}{2}{Model description}{section.3}{}}
\newlabel{sec:feature}{{4}{2}{Features}{section.4}{}}
\newlabel{table:bypublisher}{{1}{3}{Validation results for our first SVC model on the by-publisher dataset with particular features added one by one}{table.1}{}}
\newlabel{table:byarticle}{{2}{3}{Validation results for our first SVC model on the by-article dataset with particular features added one by one}{table.2}{}}
\newlabel{table:final}{{3}{3}{Validation results for the final model on the by-article dataset. Classifier used for submission is bolded}{table.3}{}}
\newlabel{sec:feature}{{5}{3}{Evaluation}{section.5}{}}
\bibdata{semeval2018-task4}
\bibcite{doumit2011online}{{1}{2011}{{Doumit and Minai}}{{}}}
\bibcite{kiesel:2019}{{2}{2019}{{Kiesel et~al.}}{{Kiesel, Mestre, Shukla, Vincent, Adineh, Corney, Stein, and Potthast}}}
\bibstyle{acl_natbib}
\newlabel{table:testset}{{4}{4}{Final rankings on the main task. Our submission is bolded}{table.4}{}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
