\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Doumit and Minai(2011)}]{doumit2011online}
Sarjoun Doumit and Ali Minai. 2011.
\newblock Online news media bias analysis using an lda-nlp approach.
\newblock In \emph{International Conference on Complex Systems}.

\bibitem[{Kiesel et~al.(2019)Kiesel, Mestre, Shukla, Vincent, Adineh, Corney,
  Stein, and Potthast}]{kiesel:2019}
Johannes Kiesel, Maria Mestre, Rishabh Shukla, Emmanuel Vincent, Payam Adineh,
  David Corney, Benno Stein, and Martin Potthast. 2019.
\newblock {SemEval-2019 Task 4: Hyperpartisan News Detection}.
\newblock In \emph{{Proceedings of The 13th International Workshop on Semantic
  Evaluation (SemEval 2019)}}. Association for Computational Linguistics.

\end{thebibliography}
